location /api {
    return 301 $scheme://$host/api/;
}

location ^~ /api/ {
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  rewrite ^/api/(.*)$ /$1 break;
  proxy_pass http://simulations-api:4000;
}